# space-news-demo-future

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacenewsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenewsdemo/: MainActivity.kt  NetworkApiClient.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  NewsApi.kt  NewsApiService.kt  ProviderMessage.kt
app/src/main/java/com/example/spacenewsdemo/adapter/: NewsAdapter.kt
app/src/main/java/com/example/spacenewsdemo/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/spacenewsdemo/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/spacenewsdemo/model/: News.kt  ProviderMessage.kt
app/src/main/java/com/example/spacenewsdemo/network/: NewsApi.kt  ProviderMessage.kt  Service.kt
app/src/main/java/com/example/spacenewsdemo/repo/: NewsApi.kt  Repository.kt
app/src/main/java/com/example/spacenewsdemo/ui/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/spacenewsdemo/util/: News.kt  NewsAdapter.kt
app/src/main/java/com/example/spacenewsdemo/view/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/spacenewsdemo/viewmodel/: MainViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_news_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacenewsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
